:root{
    --black: #000000;
    --light-grey: #F5F5F5;
    --pure-cyan: #00D7FF;
    --bright-blue: #3B44F6;
    --bright-blue-transparent: #3b44f654;
    --light-cyan: #66E7FF;
    --soft-blue: #767CF9
    --very-pale-cyan: #CCF7FF;
    --light-grayish-blue: #D8DAFD;
    --white: #FFFFFF;
    --darken: rgba(0, 0, 0, 1%);
    --bg-dark-red: #FC326F33;
    --dark-pink: #FC326F;
    --grey-color: #7D7D7D;
    --transparent: #00000000;
}

* {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Lexend', sans-serif;
}

a{
   text-decoration: none;
}

li {
    list-style-type: none;
}

h1{
    font-size: 5rem;
    color: var(--white);
}

button {
    cursor: pointer;
}

.bg-l-grey-color {
    background: var(--light-grey);
}

.bg-dark {
    background: var(--black);
}

.white-bg {
    background: var(--white);
}

.header {
    background: url("../img/header_section.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.container-header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    max-width: 100vw;
    padding: 2rem 5rem;
}

.logo {
    font-size: 2.8rem;
}

.menu {
    max-width: 45rem;
}

.list-menu {
    display: flex;
    gap: 4rem;
}

.list-menu a {
    font-size: 2rem;
    color: var(--white);
}

.list-menu a:hover {
    color: var(--grey-color);
}

.list-menu li:nth-child(2):after {
    content: '';
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url("../img/Vector-1.svg");
    height: 1.6rem;
    width: 1.6rem;
    margin-left: 1rem;
    transform: translateY(30%);
}

.container-login{
    display: flex;
    gap: 1.6rem;
}

.container-login button {
    width: 8rem;
    height: 4rem;
    font-size: 1.5rem;
    align-items: center;
    border-radius: .5rem;
}

.container-login button:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.sign-up {
    background-color: var(--bright-blue);
    color: var(--white);
    border: none;
}

.login {
    background: #00000000;
    border: 1px var(--white) solid;
    border-radius: .5rem;
    color: var(--white);
}

.container-text {
    margin-left: 15%;
    margin-top: 15%;
    max-width: 35rem;
}

.container-text h2 {
    margin-top: 0.5%;
    font-size: 5rem;
    color: var(--white);
    padding-bottom: 1.5rem;
}

.container-text h3 {
    margin-top: 0.5%;
    font-size: 2rem;
    color: var(--white);
    font-weight: normal;

}

.container-text button {
    margin-top: 14%;
}

.container-text button:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.get-in-now {
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    border: none;
    background: var(--bright-blue);
    color: var(--white);
    font-weight: normal;
}

.landing-page {
    max-width: 100%;
    min-height: 50vh;
}

.container-info {
    display: flex;
    padding: 6rem 6rem;
    flex-direction: column;
    align-items: center;

}

.text-info {
    justify-items: center;
    align-items: center;
    width: 40rem;
}

.genres {
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.text-genres {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 110rem;
    margin-bottom: 5rem;
}

.text-info h2 {
    font-size: 3.1rem;
    text-align: center;
}

.text-info p {
    margin-top: 3%;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.2;
}

.icon-info {
    margin-top: 6rem;
    display: flex;
    gap: 15rem
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 21rem;
}

.card p {
    font-size: 1.5rem;
    text-align: center;
}


.game-genres {
    margin-top: 5%;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}

.game-genres h2{
    font-size: 3.1rem;
}

.game-genres a{
    font-size: 1.8rem;
    color: var(--bright-blue);
}

.collection-genres {
    display: flex;
    flex-flow: row wrap;
    justify-self: center;    
}

.genre-img {
    width: 16.9rem;
    height: 16.9rem;
    position: relative;
} 

.genre-img p {
    position: absolute;
    z-index: 2;
    top: 8.1rem;
    width: 16.9rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
    display: flex;
    justify-content: center;
}

.genre-img img{
    width: 100%;
    filter: brightness(50%);
}

.genre-img img:hover {
    transition: all 300ms ease-in-out;
    transform: scale(1.1);
    filter: brightness(100%);
}

.genre-img:hover p,
.genre-img:hover img {
    transition: all 300ms ease-in-out;
    transform: scale(1.1);
    filter: brightness(100%);
    color: var(--black);
    text-shadow:                
                -.1rem -.1rem .0 var(--white), 
                -.1rem .1rem .0rem var(--white),                    
                .1rem -1px .0rem var(--white),                  
                .1rem 0px .0rem var(--white);
        
}

.container-best-saler {
    display: flex;
    justify-content: center;
    padding: 2rem 4rem;
}

.text-best-saler {
    margin-bottom: 5rem;
}

.text-best-saler h2{
    font-size: 2.5rem;
}

.best-saler-img{
    display: flex;
    gap: 1.8rem;
}

.gaming-saler-img {
    width: 26.2rem;
    height: 34rem;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 2.5rem;
}

.gaming-saler-img:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
    
}

.gaming-saler-img img {
    width: 23rem;
    height: 22rem;
    padding-top: 3rem;
}

.name-sales {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-left: 1.5rem;
    width: 22rem;
    margin-top: 1rem;    
    
}


.promotion {
    display: flex;
    max-width: 40rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;    
}

.best-saler-img p {
    font-size: 1.5rem;
}

.promotion p:nth-child(1){
    color: var(--bright-blue);
}

.promotion ul {
    display: flex;
    gap: 0.5rem;
}

.promotion li {
    font-size: 1.3rem;
}

.free-download {
    color: var(--bright-blue);
    background: var(--bright-blue-transparent);
    width: 13rem;
    height: 3.5rem;
    border-radius: 0.4rem;
    padding: 0.8rem 0 0.8rem 0;
    text-align: center
}

.promotion li:nth-child(1){
    color: var(--dark-pink);
    background: var(--bg-dark-red);
}

.promotion li:nth-child(2){
    background-color: var(--light-grey);
    color: var(--grey-color);
    text-decoration: line-through;
}

.coming-soon{
    padding: 10rem 4rem 10rem 4rem;
    min-height: 100vh;
    max-width: 100%;
}

.coming-soon h2 {
    color: var(--white);
    display: flex;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    margin-left: 15%;
}

.container-coming-soon{
    display: grid;
    grid-template-columns: .4fr .3fr;
    justify-content: center;
    gap: 1.5rem;
}

.image-left {
    width: 53.1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.coming-left {
    width: 53.1rem;
    height: auto;
    position: relative;
}

.coming-left img {
    width: 100%;
}

.image-right {
    display: flex;
    flex-direction: column;
    width: 37.2rem;
    height: auto;
    gap: 1.5rem;
}

.coming-right {
    width: 37.2rem;
    height: auto;
    position: relative;
}

.coming-right img {
    width: 100%;
}

.pre-order-left {
    position: absolute;
    z-index: 1;
    top: 65%;
    transform: translateY(-50%);
    margin-left: 5%;
    max-width: 20rem;
}
.pre-order-right {
    position: absolute;
    z-index: 1;
    top: 65%;
    transform: translateY(-50%);
    margin-left: 5%;
    max-width: 15rem;
}

.container-coming-soon p,
.container-coming-soon button {
    color:  var(--white);
}

.pre-order-left p,
.pre-order-right p {
    font-size: 2rem;
}

.pre-order-left button,
.pre-order-right button {
    background: var(--transparent);
    border-radius: 0.8rem;
    border: 0.1rem var(--grey-color) solid;
    padding: .8rem;
    margin-top: 1.5rem;
    width: 15rem;
    font-size: 1.5rem;
}

.pre-order-left button:hover,
.pre-order-right button:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.section-feedbacks {
    height: 100vh;
    width: 100%;
}

.container-feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-feedbacks {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
    max-width: 50rem;
}

.text-feedbacks h2{
    font-size: 2.5rem;
    padding: 2rem;
}

.text-feedbacks p{
    font-size: 1.8rem;
}

.container-cards {
    display: flex;
    gap: 5rem;
}

.cards-feedbacks {
    display: flex;
    flex-direction: column;
    max-width: 27rem;
    padding: 3.2rem 2.4rem;
    height: 32.6rem;
}

.cards-feedbacks:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.cards-feedbacks img:nth-child(1) {
    width: 10rem;
    margin-top: 1.5rem;
    align-self: center;
    height: auto;
    margin-top: 1.5rem;
}

.cards-feedbacks img:nth-child(3) {
    margin-top: 1.5rem;
    align-self: center;
    width: 10rem;  
}

.cards-feedbacks p {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
    text-align: center;
}

.end-page {
    flex-direction: column;
    display: flex;
    padding: 5rem 4rem 0 4rem;
    
}

.content-footer {
    min-height: 50vh;
    display: flex;
    justify-content: space-between;
}

.menu-footer {
    display: flex;
    width: 40rem;
    justify-content: space-between;   
}

.menu-footer li {
    padding-bottom: 2rem;
}

.menu-footer h2 {
    font-size: 2rem;
    color: var(--white);
    padding-bottom: 2rem;
}

.menu-footer a {
    font-size: 1.4rem;
    color: var(--grey-color);
}
.menu-footer a:hover{
    color: var(--white);
    transition: all 300ms ease-in-out;
}

.follow-us {
    display: flex;
    flex-direction: column;
    width: 20rem;
    gap: 2rem;
} 

.follow-text h2{
    color: var(--white);
    font-size: 2rem;
}

.follow-img {
    display: flex;
    gap: 2rem;
}

.follow-img {
    width: 3.6rem;
    height: 3.6rem;
}

.follow-img img:nth-child(1):hover,
.follow-img img:nth-child(2):hover,
.follow-img img:nth-child(3):hover,
.follow-img img:nth-child(4):hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.copyright{
    border-top: 0.1rem var(--grey-color) solid;
    border-left: 0.1rem var(--grey-color) solid;
    border-right: 0.1rem var(--grey-color) solid;
    padding: 2.5rem 3rem 2.5rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright h2 {
    color: var(--grey-color);
    font-size: 1.8rem;
    font-weight: normal;
}